
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>FIT3179 Week 9 — Vehicles per 1,000 (Square)</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 24px; }
    .note { color:#444; font-size: 0.9rem; }
    .box { max-width: 1024px; }
  </style>
</head>
<body>
  <div class="box">
    <h1 style="margin-bottom:6px;">Passenger Vehicles per 1,000 Residents — by State (Jan 2024)</h1>
    <div id="vis"></div>
    <p class="note">Legend shows cars per 1,000 residents. Data: BITRE <em>Road Vehicles Australia, 31 January 2024</em> (released 23 July 2024).</p>
  </div>
  <script>
    vegaEmbed("#vis", "choropleth_vehicles_per_1000_square.vl.json", { actions: false });
  </script>
</body>
</html>
